{
  "client_id": "452925651630-egr1f18o96acjjvphpbbd1qlsevkho1d.apps.googleusercontent.com",
  "client_secret": "1U3-Krii5x1oLPrwD5zgn-ry",
  "scope": [
    "https://www.googleapis.com/auth/drive",
    "https://spreadsheets.google.com/feeds/"
  ],
  "refresh_token": "1/q51boV9yigroFyF3CUjdboN62A4DvssM60XJ8eWklJNVA2CHXz4lE3jD8Gq3v682"
}